#Server config
server.port=8080

#JPA config
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_sweet_mandarin?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#i18n config
spring.messages.encoding=UTF-8

#Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Logging config

